<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function tailwind_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Preprocess Hero custom blocks (block_content bundle "hero").
 *
 * Provides simple CTA variables for the hero template so Twig stays logic-free.
 */
function tailwind_build_hero_block_variables(array &$variables) {
  // Ensure we have a block_content entity to work with.
  if (empty($variables['elements']['#block_content']) ||
    !$variables['elements']['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    return;
  }

  /** @var \Drupal\block_content\BlockContentInterface $block */
  $block = $variables['elements']['#block_content'];

  // Map primary link field to a simple CTA array.
  if ($block->hasField('field_primary_link') && !$block->get('field_primary_link')->isEmpty()) {
    $item = $block->get('field_primary_link')->first();
    $url = $item->getUrl();
    $variables['hero_primary_cta'] = [
      'url' => $url->toString(),
      'label' => $item->title ?: $url->toString(),
    ];
  }

  // Map secondary link field to a simple CTA array.
  if ($block->hasField('field_secondary_link') && !$block->get('field_secondary_link')->isEmpty()) {
    $item = $block->get('field_secondary_link')->first();
    $url = $item->getUrl();
    $variables['hero_secondary_cta'] = [
      'url' => $url->toString(),
      'label' => $item->title ?: $url->toString(),
    ];
  }

  // Provide an edit URL for this Hero block. Access will be enforced by
  // Drupal's routing system when the URL is visited.
  $variables['hero_edit_url'] = $block->toUrl('edit-form')->toString();
}

function tailwind_preprocess_block__block_content__hero(array &$variables) {
  tailwind_build_hero_block_variables($variables);
}

function tailwind_preprocess_block__block_content__type__hero(array &$variables) {
  tailwind_build_hero_block_variables($variables);
}

function tailwind_preprocess_block__inline_block__hero(array &$variables) {
  if (empty($variables['elements']['#block_content']) ||
    !$variables['elements']['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    return;
  }

  $block = $variables['elements']['#block_content'];

  if (!$block->get('field_primary_link')->isEmpty()) {
    $item = $block->get('field_primary_link')->first();
    $url = $item->getUrl();
    $variables['hero_primary_cta'] = [
      'url' => $url->toString(),
      'label' => $item->title ?: $url->toString(),
    ];
  }

  if (!$block->get('field_secondary_link')->isEmpty()) {
    $item = $block->get('field_secondary_link')->first();
    $url = $item->getUrl();
    $variables['hero_secondary_cta'] = [
      'url' => $url->toString(),
      'label' => $item->title ?: $url->toString(),
    ];
  }
}
